@import variables

html
  height: 100%
  body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    position: static
    .container
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      transform: none
      .game-field
        border: none
        display: block
        position: absolute
        width: 100%
        height: 100%
      .game-scoreboard
        margin: 0
        position: fixed
        top: 50%
        left: 0
        transform: translateY(-50%)
        opacity: 0.3
        .game-scoreboard__players
          padding: calc(#{$padding} * 0.8)
          margin: 0
          .game-scoreboard__player
            margin: 0
      .game-options
        height: calc((#{$padding} * 1.1)*4)px
        position: fixed
        margin: 0
        top: 50%
        right: 0
        transform: translateY(-50%)
        .game-options__buttons
          font-size: calc(#{$font-size} * 1.25)
          padding: calc(#{$padding} * 1.1) 0
          width: calc(#{$button-size} * 3)
          opacity: 1
